{
    "name": "imatic/notification",
    "type": "library",
    "description": "Simple library for sending reliable messages among apps",
    "keywords": [],
    "homepage": "http://imatic.cz",
    "license": "MIT",
    "require": {
        "php-amqplib/php-amqplib": "~2.4",
        "symfony/options-resolver": "~2.4 | ~3.0",
        "psr/log": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "gonzalo123/yaml2pimple": "*",
        "phpmd/phpmd": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.7",
        "mamuz/php-dependency-analysis": "^1.3"
    },
    "suggest": {
        "gonzalo123/yaml2pimple": "Create connection object for you",
        "symfony/symfony": "Great framework with container able to create connection object for you"
    },
    "autoload": {
        "psr-4": {
            "Imatic\\Notification\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imatic\\Notification\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
